<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Flex Box</title>
    <link rel="stylesheet" href="../css/flex.css" type="text/css" media="all" />
  </head>
  <body>
       <main class="container">
           <div class="top-content"><h1>
               Join our Community
           </h1>
           <p id="first-p">30 Days hassle - free money back guarantee</p>
           <p id="second-p">
               Gain access to our full libraryof tutorials along with expert code reviews, <br>
               perfect for any developer who are serious about honning a skill 
           </p>
           
           </div>
           <div class="bottom-content">
               <div class="left-content">
                   <h2>
                       Monthly Subscription
                   </h2>
                   <p>$29
                   </p>
                   <span>per month</span> <br><br>
                   <p id="fourth-p">
                       full access for less than $1 a day
                   </p> <br><br>
                   <button>Sign Up</button>
               </div>
               <div class="right-content">
                   <h3>
                       Why Us
                   </h3>
                   <ul>
                        <li>                   Tutorials by industry experts</li>
                        <li>Peer and expert code review
                        </li>
                        <li>
                            Coding excercises
                        </li>
                        <li>
                            Access to our GitHub repos
                        </li>
                        <li>
                            Community Forum
                        </li>
                        <li>
                            Flashcard docks
                        </li>
                        <li>
                            New videos every week
                        </li>
                   </ul>
               </div>
           </div>
       </main>
  </body>
</html>
